quarkus.log.level=INFO
# Setting log level for main package
quarkus.log.category."com.company".level=DEBUG
# Console log settings
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] (%t) %s%e%n
