# MySql database configuration
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=root
#quarkus.datasource.password=docker_mysql
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/fraud-transaction-db?createDatabaseIfNotExist=true

# h2 database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:fraud-transaction-db;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.hibernate-orm.database.generation=none

# Liquibase configuration
quarkus.liquibase.change-log=db/master.xml
quarkus.liquibase.migrate-at-start=true

# Cache configuration
quarkus.cache.caffeine."mastercard-lookup-api-account-searches-cache".expire-after-write=600S
quarkus.cache.caffeine."mastercard-lookup-api-account-searches-cache".maximum-size=1000

## Security configuration
# Enabled oauth2.0 client credentials flow with auth0.com as an Authorization provider.
quarkus.oidc.auth-server-url=https://dev-jnj2o1avrwpw0e7z.eu.auth0.com
quarkus.oidc.client-id=${quarkus_oidc_client_id}
quarkus.oidc.credentials.secret=${quarkus_oidc_credentials_secret}
#service - client credentials flow - calling directly /token
quarkus.oidc.application-type=service
quarkus.oidc.token.audience=https://dev-jnj2o1avrwpw0e7z.eu.auth0.com/api/v2/

quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# Mastercard Bin Lookup API configuration
mastercard.bin.lookup.signing.key.path=src/main/resources/mastercard/mcd_sandbox_api_keys/fraud-transaction-detection-api-sandbox-signing.p12
mastercard.bin.lookup.signing.key.alias=${mastercard_bin_lookup_signing_key_alias}
mastercard.bin.lookup.signing.key.password=${mastercard_bin_lookup_signing_key_password}
mastercard.bin.lookup.consumer.key=${D9JTDJxM-_sJP9itb7irp5zlVMsZ9G-T2z2KZ6UVc9bfd32d!b308b5297ef14a4eaebb077d0ebc08f30000000000000000}
mastercard.bin.lookup.base.path=https://sandbox.api.mastercard.com/bin-resources

# Logs configuration
quarkus.log.level=INFO
# Setting log level for main package
quarkus.log.category."com.company".level=DEBUG
# Console log settings
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] (%t) %s%e%n
