# MySql database configuration
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=root
#quarkus.datasource.password=docker_mysql
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/fraud-transaction-db?createDatabaseIfNotExist=true

# h2 database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:fraud-transaction-db;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.hibernate-orm.database.generation=none

# Liquibase configuration
quarkus.liquibase.change-log=db/master.xml
quarkus.liquibase.migrate-at-start=true

# Cache configuration
quarkus.cache.caffeine."mastercard-lookup-api-account-searches-cache".expire-after-write=600S
quarkus.cache.caffeine."mastercard-lookup-api-account-searches-cache".maximum-size=1000

# Mastercard Bin Lookup API configuration
mastercard.bin.lookup.signing.key.path=/home/marcin/Workspace/fraud-detection-api/src/main/resources/mastercard/mcd_sandbox_api_keys/fraud-transaction-detection-api-sandbox-signing.p12
mastercard.bin.lookup.signing.key.alias=fraud-transaction-api-key-alias
mastercard.bin.lookup.signing.key.password=P0JV3bmdx9ZO0p3F5yaPXzo
mastercard.bin.lookup.consumer.key=D9JTDJxM-_sJP9itb7irp5zlVMsZ9G-T2z2KZ6UVc9bfd32d!b308b5297ef14a4eaebb077d0ebc08f30000000000000000
mastercard.bin.lookup.base.path=https://sandbox.api.mastercard.com/bin-resources

mastercard.synchronization.job.results-per-page
# Logs configuration
quarkus.log.level=INFO
# Setting log level for main package
quarkus.log.category."com.company".level=DEBUG
# Console log settings
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss.SSS} [%X{X-REQUESTID}] %-5p %c{2.} - %m%n